#
#  Geotrek Settings
#..........................
#
# (Note: If you edit this file out of install process,
#  re-run "./install.sh" to apply changes.
#  Running "make env_standalone deploy" is faster and might be enough
#  depending on the entries you modified...)

[settings]

# Default structure for newly created users
defaultstructure = PNRVN

# Default language and list of available
language = fr
languages = fr,de,en

# Database
dbname = {{data.db_name}}
dbuser = {{data.db_user}}
dbpassword = {{data.db_pass}}
dbhost = {{data.db_host}}
dbport = 5432

# API secret key
secret_key = {{data.secret_key}}

#
#  GIS settings
#..........................

# EPSG code of the coordinate system to use (projection unit must be meter)
srid = 2154
# (minx, miny, maxx, maxy) expressed in the coordinate system above
spatial_extent = 956184,6798675,1082621,6926081

#
#  Email settings
#..........................

# Recipients
mailadmins = gael.utard@makina-corpus.com
mailmanagers = gael.utard@makina-corpus.com,contact@parc-vosges-nord.fr

# Server config
mailfrom = webmaster@geotrek-parc-vosges-nord.makina-corpus.net
mailhost = 127.0.0.1
mailuser =
mailpassword =
mailport = 25
mailtls = False

#
#  Internal settings
#..........................

# Enable features marked as experimental
experimental = True

[django]
settings = settings.custom

[screamshotter]
host = {{data.services_host}}

[convertit]
host = {{data.services_host}}

[nginx-conf]
server_name = geotrek.parc-vosges-nord.fr
real_ip = 10.5.0.1
cors = http://rando.parc-vosges-nord.fr

