#
#  Geotrek Settings
#..........................
#
# (Note: If you edit this file out of install process,
#  re-run "./install.sh" to apply changes.
#  Running "make env_standalone deploy" is faster and might be enough
#  depending on the entries you modified...)

{% set cfg = salt['mc_project.get_configuration'](project) %}
{% set data = cfg.data %}

[settings]

# Default structure for newly created users
defaultstructure = CD04

# Default language and list of available
language = fr
languages = fr,en,it,ne

# Database
dbname = {{data.db_name}}
dbuser = {{data.db_user}}
dbpassword = {{data.db_pass}}
dbhost = {{data.db_host}}
dbport = 5432

# API secret key
secret_key = {{data.secret_key}}

#
#  GIS settings
#..........................

# EPSG code of the coordinate system to use (projection unit must be meter)
srid = 2154
# (minx, miny, maxx, maxy) expressed in the coordinate system above
spatial_extent = 887868,6280721,1026690,6407904

#
#  Email settings
#..........................

# Recipients
mailadmins = gael.utard@makina-corpus.com,jean-etienne.castagnede@makina-corpus.com
mailmanagers = gael.utard@makina-corpus.com,jean-etienne.castagnede@makina-corpus.com,contact@rando-alpes-haute-provence.fr

# Server config
mailfrom = webmaster@rando-alpes-haute-provence.fr
mailhost = 127.0.0.1
mailuser =
mailpassword =
mailport = 25
mailtls = False

#
#  Internal settings
#..........................

# Enable features marked as experimental
experimental = True

[django]
settings = settings.custom

[screamshotter]
host = {{data.services_host}}

[convertit]
host = {{data.services_host}}

[nginx-conf]
server_name = admin.rando-alpes-haute-provence.fr
real_ip = 10.5.0.1
cors = http://rando-alpes-haute-provence.fr



[versions]
{% if grains['os'] == 'Ubuntu' and grains['osrelease'] >= '16.04' %}
GDAL=1.10.0
# <XENIAL
# GDAL=1.10.0
# XENIAL
GDAL=2.1.0
#
CairoSVG=1.0.20
html5lib = 0.9999999
celery = 3.1.23
{% endif %}
