[buildout]
extends =
    buildout-prod.cfg

# can be overriden by a specific buildout
services-parts=
    convertit-conf
    gunicorn-convertit-conf
    gunicorn-screamshotter-conf
    supervisor-convertit-conf
    supervisor-screamshotter-conf

parts += ${buildout:services-parts}

eggs +=
    convertit
    screamshotter

[mkdirs]
paths += ${convertit-conf:download_dir}
         ${convertit-conf:converted_dir}

[gunicorn-convertit-conf]
recipe = collective.recipe.genshi
# workers and timeout are set ``conf/settings-default.cfg`` and can be overidden
bind = ${convertit:host}:${convertit:port}
pidfile = ${django:pidroot}/gunicorn-convertit.pid
input = ${buildout:directory}/conf/gunicorn.conf.in
output = ${django:deployroot}/etc/gunicorn-convertit.conf

[gunicorn-screamshotter-conf]
recipe = collective.recipe.genshi
# workers and timeout are set ``conf/settings-default.cfg`` and can be overidden
bind = ${screamshotter:host}:${screamshotter:port}
pidfile = ${django:pidroot}/gunicorn-screamshotter.pid
input = ${buildout:directory}/conf/screamshotter.conf.in
output = ${django:deployroot}/etc/gunicorn-screamshotter.conf

[convertit-conf]
recipe = collective.recipe.genshi
download_dir = ${django:mediaroot}/convertit/download
converted_dir = ${django:mediaroot}/convertit/converted
host = ${convertit:host}
port = ${convertit:port}
input = ${buildout:directory}/conf/convertit.cfg.in
output = ${django:deployroot}/etc/convertit.cfg

[supervisor-convertit-conf]
recipe = collective.recipe.genshi
program = convertit
command = ${django:deployroot}/bin/gunicorn_paster -c ${django:deployroot}/etc/gunicorn-convertit.conf ${django:deployroot}/etc/convertit.cfg
autostart = true
user = ${buildout:user}
priority = 40
directory = ${django:deployroot}/etc
stdout_logfile = /var/log/supervisor/convertit.log
redirect_stderr = true
input = ${buildout:directory}/conf/supervisor-program.conf.in
output = ${buildout:directory}/etc/supervisor-convertit.conf

[supervisor-screamshotter-conf]
recipe = collective.recipe.genshi
environment = ALLOWED_HOSTS=*
program = screamshotter
command = ${django:deployroot}/bin/gunicorn --config=${django:deployroot}/etc/gunicorn-screamshotter.conf screamshotter.wsgi
autostart = true
user = ${buildout:user}
priority = 50
directory = ${django:deployroot}/etc
stdout_logfile = /var/log/supervisor/screamshotter.log
redirect_stderr = true
input = ${buildout:directory}/conf/supervisor-program-env.conf.in
output = ${buildout:directory}/etc/supervisor-screamshotter.conf
