[buildout]
index = https://pypi.python.org/simple/
develop-eggs-directory = ${buildout:directory}/lib/develop-eggs
eggs-directory = ${buildout:directory}/lib/eggs
parts-directory = ${buildout:directory}/lib/parts
sources-dir = ${buildout:directory}/lib/src
extensions = mr.developer
rotate = 4
extends =
    versions.cfg
    settings-default.ini
    ../etc/settings.ini
user = unknown
group = ${buildout:user}
base-parts =
    mkdirs
    gdal-bindings
    django
    interpreter
    omelette
parts = ${buildout:base-parts}
develop = .
versions = versions
eggs =
    geotrek
auto-checkout =
    django-modeltranslation
    isotoma.recipe.django
    screamshotter
    pygal
unzip = true

[geotrek_import]
recipe = zc.recipe.egg
scripts = geotrek_import
eggs = ${buildout:eggs}
       ${django:eggs}
       geotrek_import
       PasteDeploy

[gdal-bindings]
recipe = zc.recipe.egg:custom
egg = GDAL
include-dirs = /usr/include/gdal
library-dirs = /usr/lib

[django]
recipe = isotoma.recipe.django
project = geotrek
wsgi = true
eggs =
    ${gdal-bindings:egg}
    ${buildout:eggs}
# Django upload root (see FileField.upload_to)
uploadroot = ${django:mediaroot}/${django:uploaddir}

[interpreter]
recipe = zc.recipe.egg
eggs = ${django:eggs}
interpreter = ${buildout:bin-directory}/djangopy
dependant-scripts=false

[mkdirs]
recipe = z3c.recipe.mkdir
paths = ${django:staticroot}
        ${django:mediaroot}
        ${django:tmproot}
        ${django:cacheroot}
        ${django:uploadroot}
        ${django:pidroot}

[omelette]
recipe = collective.recipe.omelette
# We need mapentity templates and static dirs
eggs =
    mapentity
    django-celery
    celery

[versions]
#
# Deployment tools
#
mr.developer = 1.25
isotoma.recipe.django = 3.1.7
hexagonit.recipe.download = 1.5.1
z3c.recipe.mkdir = 0.3.1
zc.recipe.egg = 1.3.2
distribute = 0.6.27
zc.buildout = 1.7.1
#
# From Geotrek
#
Django = 1.8.18
mapentity = 3.1.4
GDAL=1.10.0
tif2geojson=0.1.3
django-extended-choices = 0.3.0
django-multiselectfield = 0.1.5
geojson = 1.0.7
#
# From django-mapentity
#
appy = 0.9.4
paperclip = 2.1.1
convertit = 1.1.5
django-leaflet = 0.19.0
django-geojson = 2.6.0
django-appypod = 1.0.0
django-screamshot = 0.8.1
gpxpy = 0.9.8
BeautifulSoup4 = 4.5.3
requests = 2.18.1
django-modeltranslation = 0.8.1
django-shapes = 0.2.0
django-floppyforms = 1.1.1
django-crispy-forms = 1.4.0
django-compressor = 1.6
django-filter = 1.0.4
easy-thumbnails = 1.4
django-tinymce = 2.4.0
psycopg2 = 2.6.2
docutils =  0.11
Pillow = 2.5.0
easy-thumbnails = 1.4
simplekml = 1.3.0
djangorestframework = 3.6.3
djangorestframework-gis = 0.11.2
drf-extensions = 0.3.1
drf-dynamic-fields = 0.2.0
django-rest-swagger = 2.1.2
django-embed-video = 0.11
xlrd = 0.9.3
landez = 2.4.0
bpython = 0.14
cffi = 1.11.2
WeasyPrint = 0.36
django-weasyprint = 0.1
lxml = 3.4.4
celery = 3.1.23
django-celery = 3.1.16
html5lib = 0.999999999
idna = 2.5

[sources]
#
# /!\ Caution : not all in ``auto-checkout``
#
# Not (yet) released on Pypi
django-modeltranslation = git https://github.com/makinacorpus/django-modeltranslation.git branch=0.12.1
isotoma.recipe.django = git https://github.com/isotoma/isotoma.recipe.django.git rev=bb285b016c7f3ea470c6522acd7fcec97983c0b2
screamshotter = git https://github.com/makinacorpus/django-screamshot.git branch=screamshotter
# Custom
pygal = git https://github.com/makinacorpus/pygal.git branch=master
# Private
geotrek_import=git ssh://git@github.com/makinacorpus/Geotrek-import.git
